<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 현재 체중 상태는?</title>
<<<<<<< HEAD
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/index.css">
    <script src="./script/index.js" defer></script>
</head>
<body>
    <div class="weight_wrap">
        <a href="#"><img src="./images/close.png" alt="닫기" class="close_btn"></a>
=======
    <link rel="stylesheet" href="./styles&script/reset.css">
    <link rel="stylesheet" href="./styles&script/index.css">
    <script src="./styles&script/index.js"></script>
</head>
<body>
    <div class="weight_wrap">
        <p><img src="./images/close.png" alt="닫기" class="close_btn"></p>
>>>>>>> d3890f4816f57fca1437f187c66e9868641441da
        <h1>나의 현재 체중 상태는?</h1>
        <div class="user_weight">
            <p class="question_hw">당신의 키와 몸무게는?</p>
            <div class="insert_wrap">
                <input type="number" name="height_input" id="height_input" placeholder="현재 키를 입력해주세요.">
                <input type="number" name="weight_input" id="weight_input" placeholder="현재 체중을 입력해주세요.">
            </div>
                <button type="button" id="check">나의 체중 상태 확인하기</button>
            <p class="weight_inform"></p>
        </div>
    </div>
</body>
</html>